{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "uk-packing.gl.joinmc.link",
          "assigned_srv": "uk-packing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "41a0522b-abc0-49c4-8ae5-8905b5629edb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5154,
          "port_start": 5153,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T18:48:24.076661Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b472134-5b94-49cc-a184-d0df8cb87c2b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ba7111e-784a-4ffe-a912-50e4fbeb5302",
          "agent_name": "from-key-a9c2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
